# ddclient configuration for Dynu
#
# /etc/ddclient.conf
daemon=400                                                   # Check every 60 seconds.
syslog=yes                                                   # Log update msgs to syslog.
mail=root                                                    # Mail all msgs to root.
mail-failure=root                                            # Mail failed update msgs to root.
pid=/var/run/ddclient.pid                                    # Record PID in file.
ssl=yes                                                      # Use ssl-support. Works with ssl-library .                                       
use=web, web=checkip.dynu.com/, web-skip='IP Address'        # Get ip from server.
server=api.dynu.com                                          # IP update server.
protocol=dyndns2                        
login=                                                       # Your username.
password=                                                    # Password, IP update password or MD5/SHA256 of password.
wildcard = yeS
lehela.com	                                             # List one or more hostnames one on each line.
